{
	"name": "ufo",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@9.9.0",
	"description": "A Reddit client made with Nuxt 3",
	"author": "Nicola Spadari",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "nuxt prepare",
		"lint": "eslint . --fix"
	},
	"dependencies": {
		"@nuxt/image": "^1.7.1",
		"@pinia/nuxt": "^0.5.4",
		"@radix-ui/colors": "^3.0.0",
		"radix-vue": "^1.9.5",
		"snoowrap": "^1.23.0",
		"vidstack": "^1.12.9"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.27.3",
		"@nuxt/eslint": "^0.5.3",
		"@nuxt/icon": "^1.5.0",
		"@nuxtjs/fontaine": "^0.4.3",
		"@pinia-plugin-persistedstate/nuxt": "^1.2.1",
		"@stefanobartoletti/nuxt-social-share": "^1.0.1",
		"@unocss/eslint-plugin": "^0.62.3",
		"@unocss/nuxt": "^0.62.3",
		"@vueuse/core": "^11.0.3",
		"@vueuse/nuxt": "^11.0.3",
		"eslint": "8.57.0",
		"nuxt": "^3.13.0",
		"nuxt-svgo": "^4.0.4",
		"nuxt3-date-fns": "^0.2.0",
		"sass": "^1.77.8",
		"typescript": "^5.5.4",
		"unocss-preset-primitives": "0.0.2-beta.1",
		"unocss-preset-scrollbar": "^0.3.1",
		"vite-plugin-node-polyfills": "^0.22.0"
	}
}
